

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=Geetha2000@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true







## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
